<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="company.content">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <include package="plone.app.relationfield" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="company.content"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="company content type with dexterity"
      directory="profiles/default"
      description="Extension profile for company content type with dexterity"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="ShowMap"
        description="Show map like google map"
        provides=".showmap.IShowMap"
        factory=".showmap.ShowMap"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

  <include file="permissions.zcml" />

  <!-- Profile -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.AddView"
      name="company.content.profile"
      />
  <browser:page
      for=".profile.IProfile"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".forms.EditForm"
      />

  <!-- ProductPage -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.AddView"
      name="company.content.productpage"
      />
  <browser:page
      for=".productpage.IProductPage"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".forms.EditForm"
      />

  <!-- Folder -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.AddView"
      name="Folder"
      />
  <browser:page
      for="plone.app.contenttypes.interfaces.IFolder"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".forms.EditForm"
      />

  <!-- Image -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.AddView"
      name="Image"
      />
  <browser:page
      for="plone.app.contenttypes.interfaces.IImage"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".forms.EditForm"
      />

  <!-- Event -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.EventAddView"
      name="Event"
      />
  <browser:page
      for="plone.app.contenttypes.interfaces.IEvent"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".forms.EventEditForm"
      />

  <!-- NewsItem -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.AddView"
      name="News Item"
      />
  <browser:page
      for="plone.app.contenttypes.interfaces.INewsItem"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".forms.EditForm"
      />

  <!-- Document -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.AddView"
      name="Document"
      />
  <browser:page
      for="plone.app.contenttypes.interfaces.IDocument"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".forms.EditForm"
      />

  <!-- z3c.jbot -->
  <browser:jbot
    directory="jbot_template" />



</configure>
